{
  "name": "avcp-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Pairing relay + static host for AVCP Remote Access (see README.md)",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
